{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "day-1.test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
